
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>skinview3d</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>

	<canvas id="skin_container"></canvas>

	<div class="controls">

		<button id="reset_all" type="button" class="control">Reset All</button>

		<div class="control-section">
			<h1>Animation</h1>
			<label class="control">Global Speed: <input id="global_animation_speed" type="number" value="1" step="0.1" size="3"></label>
			<button id="animation_pause_resume" type="button" class="control">Pause / Resume</button>
			<div>
				<h2>Rotate</h2>
				<label class="control"><input id="rotate_animation" type="checkbox"> Enable</label>
				<label class="control">Speed: <input id="rotate_animation_speed" type="number" value="1" step="0.1" size="3"></label>
			</div>
			<div>
				<h2>Walk / Run / Fly</h2>
				<div class="control">
					<label><input type="radio" id="primary_animation_none" name="primary_animation" value="" checked> None</label>
					<label><input type="radio" id="primary_animation_idle" name="primary_animation" value="idle"> Idle</label>
					<label><input type="radio" id="primary_animation_walk" name="primary_animation" value="walk"> Walk</label>
					<label><input type="radio" id="primary_animation_run" name="primary_animation" value="run"> Run</label>
					<label><input type="radio" id="primary_animation_fly" name="primary_animation" value="fly"> Fly</label>
				</div>
				<label class="control">Speed: <input id="primary_animation_speed" type="number" value="1" step="0.1" size="3"></label>
			</div>
		</div>

		<div class="control-section">
			<h1>Mouse Control</h1>
			<div class="control">
				<label><input type="checkbox" id="control_rotate" checked> Enable Rotate</label>
				<label><input type="checkbox" id="control_zoom" checked> Enable Zoom</label>
				<label><input type="checkbox" id="control_pan"> Enable Pan</label>
			</div>
		</div>

		<div class="control-section">
			<h1>Skin Layers</h1>
			<table id="layers_table">
				<thead>
					<tr>
						<th></th>
						<th>head</th>
						<th>body</th>
						<th>right arm</th>
						<th>left arm</th>
						<th>right leg</th>
						<th>left leg</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>inner</th>
						<td><input type="checkbox" data-layer="innerLayer" data-part="head" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="body" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="rightArm" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="leftArm" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="rightLeg" checked></td>
						<td><input type="checkbox" data-layer="innerLayer" data-part="leftLeg" checked></td>
					</tr>
					<tr>
						<th>outer</th>
						<td><input type="checkbox" data-layer="outerLayer" data-part="head" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="body" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="rightArm" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="leftArm" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="rightLeg" checked></td>
						<td><input type="checkbox" data-layer="outerLayer" data-part="leftLeg" checked></td>
					</tr>
				</tbody>
			</table>
			<div>
				<h2>Back Equipment</h2>
				<div class="control">
					<label><input type="radio" id="back_equipment_cape" name="back_equipment" value="cape" checked> Cape</label>
					<label><input type="radio" id="back_equipment_elytra" name="back_equipment" value="elytra"> Elytra</label>
				</div>
			</div>
		</div>

		<div class="control-section">
			<h1>Skin</h1>
			<div>
				<div class="control">
					<label>URL: <input id="skin_url" type="text" value="img/hatsune_miku.png" placeholder="none" list="default_skins" size="20"></label>
					<datalist id="default_skins">
						<option value="img/1_8_texturemap_redux.png">
						<option value="img/hacksore.png">
						<option value="img/haka.png">
						<option value="img/hatsune_miku.png">
						<option value="img/ironman_hd.png">
						<option value="img/sethbling.png">
						<option value="img/deadmau5.png">
					</datalist>
					<input id="skin_url_upload" type="file" class="hidden" accept="image/*">
					<button id="skin_url_unset" type="button" class="control hidden">Unset</button>
					<button type="button" class="control"
						onclick="document.getElementById('skin_url_upload').click();">Browse...</button>
				</div>
			</div>
			<div>
				<label class="control">Model:
					<select id="skin_model">
						<option value="auto-detect" selected>Auto detect</option>
						<option value="default">Default</option>
						<option value="slim">Slim</option>
					</select>
				</label>
			</div>
		</div>

		<div class="control-section">
			<h1>Cape</h1>
			<div class="control">
				<label>URL: <input id="cape_url" type="text" value="img/mojang_cape.png" placeholder="none" list="default_capes" size="20"></label>
				<datalist id="default_capes">
					<option value="">
					<option value="img/mojang_cape.png">
					<option value="img/legacy_cape.png">
					<option value="img/hd_cape.png">
				</datalist>
				<input id="cape_url_upload" type="file" class="hidden" accept="image/*">
				<button id="cape_url_unset" type="button" class="control hidden">Unset</button>
				<button type="button" class="control"
					onclick="document.getElementById('cape_url_upload').click();">Browse...</button>
			</div>
		</div>

		<div class="control-section">
			<h1>Ears</h1>
			<div>
				<label class="control">Source:
					<select id="ears_source">
						<option value="none">None</option>
						<option value="current_skin">Current skin</option>
						<option value="skin">Skin texture</option>
						<option value="standalone">Standalone texture</option>
					</select>
				</label>
			</div>
			<div id="ears_texture_input">
				<label class="control">URL: <input id="ears_url" type="text" value="" placeholder="none" list="default_ears" size="20"></label>
				<datalist id="default_ears">
					<option value="">
					<option value="img/ears.png" data-texture-type="standalone">
					<option value="img/deadmau5.png" data-texture-type="skin">
				</datalist>
				<input id="ears_url_upload" type="file" class="hidden" accept="image/*">
				<button id="ears_url_unset" type="button" class="control hidden">Unset</button>
				<button type="button" class="control"
					onclick="document.getElementById('ears_url_upload').click();">Browse...</button>
			</div>
		</div>

		<div class="control-section">
			<h1>Panorama</h1>
			<div class="control">
				<label>URL: <input id="panorama_url" type="text" value="img/panorama.png" placeholder="none" list="default_panorama" size="20"></label>
				<datalist id="default_panorama">
					<option value="">
					<option value="img/panorama.png">
				</datalist>
				<input id="panorama_url_upload" type="file" class="hidden" accept="image/*">
				<button id="panorama_url_unset" type="button" class="control hidden">Unset</button>
				<button type="button" class="control"
					onclick="document.getElementById('panorama_url_upload').click();">Browse...</button>
			</div>
		</div>

		<div class="control-section">
			<h1>Other examples</h1>
			<ul>
				<li><a href="offscreen-render.html">offscreen-render</a></li>
			</ul>
		</div>

	</div>

	<footer>
		<div>
			GitHub: <a href="https://github.com/bs-community/skinview3d">bs-community/skinview3d</a>
		</div>
		
			<div>
				Built from
				commit <a href="https://github.com/bs-community/skinview3d/commit/be9651b9d608ed40dc5c3780f0d56938e07ec843">be9651b9d608ed40dc5c3780f0d56938e07ec843</a>
				at <time datetime="2022-02-03T15:16:17Z">2022-02-03T15:16:17Z</time>
			</div>
		
	</footer>

	<script src="js/skinview3d.bundle.js"></script>
    <script type="text/javascript" src="script2.js"></script>

	<script type="module" src="https://unpkg.com/stats.js@0.17.0/src/Stats.js" integrity="sha384-W71K+d2HbqXqQWSj3Vj4RDsIVvIV7lR8O6RArKAiqB39ntwLci0W08qOn4Z1n8sM" crossorigin="anonymous" async></script>
	<script type="module" async>
		import Stats from "https://unpkg.com/stats.js@0.17.0/src/Stats.js";
		const stats = new Stats();
		stats.dom.style.left = "";
		stats.dom.style.right = "0";
		document.body.appendChild(stats.dom);
		function loop() {
			stats.update();
			requestAnimationFrame(loop)
		}
		requestAnimationFrame(loop);
	</script>

</body>
</html>
