html,
body {
    height: 100%;
}

.body-content{
    width: 70%;
    height: 100%;
    margin: auto;
    padding: 1%;
    display: block;
}
 
.upper-content{
    width: 100%;
    height: 15%;
    text-align: center;
}
 
.main-content{
    width: 100%;
    height: fill-content;
    margin-top: 1%;
    margin-bottom: 3%;
    display: inline-block;
}

.bottom-content{
    width: 100%;
    height: fill-content;
    margin-top: 1%;
    margin-left: 1%;
    background-color: #CC9966;
}
 
.category{
    width: 42%;
    height: fill-content;
    margin-left: 1%;
    float: left;
    background-color: aquamarine;
}
 
.posting-area{
    width: 55%;
    height: inherit;
    margin-right: 1%;
    float: right;
    background-color: aqua;
}

body {
    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    margin: 5px;
}


h1,
h2 {
    margin: 5px 0 0 0;
}

input[type="text"] {
    box-sizing: border-box;
}

.control {
    display: inline;
}

.control + .control {
    margin-left: 10px;
}

.control-section {
    margin-left: 10px;
}

.control-section>h1,
.control-section>h2 {
    margin-left: -10px;
}

table {
    border-collapse: collapse;
}

table td,
table th {
    border: 1px black dashed;
    text-align: left;
}

thead th {
    border-top: unset;
}

tbody tr:last-child td,
tbody tr:last-child th {
    border-bottom: unset;
}

table th:first-child,
table td:first-child {
    border-left: unset;
}

table th:last-child,
table td:last-child {
    border-right: unset;
}

table td input[type="checkbox"] {
    vertical-align: middle;
    margin: 0;
    width: 100%;
}

.control-section ul {
    margin-top: 0;
    padding-left: 20px;
}

.hidden {
    display: none;
}